BOT_TOKEN=6227645702:AAF0K-yE0kC41iy5Ulz0TbpsZZGc7blG2aY
MAIN_CHAT_ID=-1001816444756
SECOND_CHAT_ID=-1001915058848

REDIS_DSN=redis://localhost:6379/0

POSTGRES_DB=tg_bot
POSTRES_USER=postres
POSTGRES_HOST=localhost
POSTGERS_PORT=5432
POSTGRES_PASSWORD=Hrustal25