BOT_TOKEN=6227645702:AAF0K-yE0kC41iy5Ulz0TbpsZZGc7blG2aY
MAIN_CHAT_ID=-1001816444756
SECOND_CHAT_ID=-1001915058848

POSTGRES_DB=tg_bot
POSTRES_USER=postres
POSTGRES_HOST=db
POSTGERS_PORT=5432
POSTGRES_PASSWORD=Hrustal25
PG_DATA=/var/lib/pgsql/pgdata

REDIS_HOST=redis